REACT_APP_FIREBASE_API_KEY: "AIzaSyAZf7p5te4vm0pAIEFst-rFgFtbYawwnf0"
REACT_APP_FIREBASE_AUTH_DOMAIN: "react-todo-app-5d426.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID: "react-todo-app-5d426"
REACT_APP_FIREBASE_STORAGE_BUCKET: "react-todo-app-5d426.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID: "878067763188"
REACT_APP_FIREBASE_SENDER_ID: "1:878067763188:web:94b66a04693d272d069ba1"